<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        <TextView
        android:text="Phone Number:"
        android:textSize="10pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        <!-- 
        android:layout_weight="1"/>
    -->
    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password (vKey or PIN):"
        android:textSize="10pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true" />
        
        <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="@string/login"
     android:onClick="Login" />
     
</LinearLayout>