<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/top" android:background="@drawable/app_background" xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/accountScrollView" android:layout_weight="1" android:scrollbars="vertical">
        <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/accountView" android:orientation="vertical"></LinearLayout>
    </ScrollView>
    <ProgressBar 
    	android:maxHeight="4px"
    	android:minHeight="4px"
    	android:layout_marginLeft="5px"
    	android:layout_marginRight="5px"
    	android:layout_marginTop="5px"
    	android:layout_marginBottom="5px"
    	android:progressBarStyle="?android:attr/progressBarStyleHorizontal"
    	android:id="@+id/progress" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:clickable="false" 
    	android:focusable="false" 
    	android:focusableInTouchMode="false" 
    	android:indeterminate="false" 
    	android:progressDrawable="@drawable/progress_horizontal" 
    	android:indeterminateOnly="false" 
    	android:visibility="gone" 
    	android:drawingCacheQuality="auto" 
    	android:layout_gravity="center_vertical|center_horizontal"></ProgressBar>
</LinearLayout>
